delta = 0.1;
big = 1000;

extrusion_width = 15;
spool_r = 9; // Grabercars Kossel spools are 18mm measured at the center of the filament.

// Plastic colors
red = [1.0, 0, 0];  // bright red
black = [0.25, 0.25, 0.25];  // dark, but not too dark to show reflections
color = red;

// Screws/nuts
m3_r = 3.1/2;
m3_nut_r= (6.2+0.10)/2;
m3_screw_head_r = 6.5/2;

// Effector key dimensions
effector_body_r = 18;  // Main cylinder radius.  Kossel Mini compatible.
mount_radius = 12.5;  // Hotend mounting screws, standard would be 25mm.  Kossel Mini compatible.
